# Hubble Cone Nebula theme for SLiM
# Dave Kennedy, dave-kennedy@outlook.com

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Arial:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color        #000000
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        tile
background_color        #000000

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            392
input_name_y            181
input_font              Arial:size=14:dpi=75
input_fgcolor           #000000

# Username / password request
username_font           Arial:size=16:bold:dpi=75
username_color          #FFFFFF
username_x              280
username_y              183
password_x              280
password_y              183
username_shadow_color   #000000
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
